<%@ val posts: List[List[com.eddmann.blog.model.Post]] %>
<h3 class="tagline"><span>I make stuff for the web</span> and occasionally ramble about it here.</h3>
<%= unescape(posts.map(line => {
    "<div class=\"container row\">" +
        line.map(post => {
            "<div class=\"post col span_8\">" +
                "<h4><a href=\"/posts/" + post.meta("slug") + "/\">" + post.meta("title") + "</a></h4>" +
                "<p>" + post.meta("abstract") + "</p>" +
            "</div>"
        }).mkString +
    "</div>"
}).mkString) %>