<%@ val title: String %>
<%@ val body: String %>
<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title><%= title %></title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C700%2C700italic&#038;ver=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C400italic%2C700%2C700italic&#038;ver=1.0">
    <link rel="stylesheet" href="/css/styles.min.css">

    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="container">
            <h1>edd <span>✪</span> mann</h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">GitHub</a></li>
                    <li><a href="">CV</a></li>
                </ul>
                <div class="clr"></div>
            </nav>
            <div class="clr"></div>
        </div>
    </header>
    <div id="content">
        <div class="container">
            <%= unescape(body) %>
        </div>
    </div>
    <footer>
        <div id="latest-tweets">
            <div class="container">
                <a href="http://twitter.com/edd_mann"><img src="/img/me.png" id="me" alt="Me..."></a>
                <div id="tweets"></div>
                <div class="clr"></div>
            </div>
        </div>
        <div id="details">
            <div class="container">
                This is the footer.
            </div>
        </div>
    </footer>
    <script src="/js/scripts.min.js"></script>
</body>
</html>