<%@ val title: String %>
<%@ val body: String %>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%= title %></title>

    <link rel="stylesheet" href="/css/styles.min.css">

    <!--                                           _             _
     _ __   ___  ___  ___ _   _   _ __   __ _ _ __| | _____ _ __| |
    | '_ \ / _ \/ __|/ _ \ | | | | '_ \ / _` | '__| |/ / _ \ '__| |
    | | | | (_) \__ \  __/ |_| | | |_) | (_| | |  |   <  __/ |  |_|
    |_| |_|\___/|___/\___|\__, | | .__/ \__,_|_|  |_|\_\___|_|  (_)
                          |___/  |_|
    -->

    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="container row">
            <h1 class="col span_12"><a href="/">edd <span>✪</span> mann</a></h1>
            <nav class="col span_12">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="http://github.com/eddmann">GitHub</a></li>
                    <li><a href="/">CV</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="content">
        <%= unescape(body) %>
    </section>
    <footer>
        <section id="latest-tweets">
            <div id="tweets" class="container row"></div>
        </section>
        <section id="details">
            <div id="details-wrapper">
                <img src="/img/me.png" id="me" alt="Me...">
                <ul id="contact">
                    <li><span>twitter</span> <a href="http://twitter.com/edd_mann">@edd_mann</a></li>
                    <li><span>github</span> <a href="http://github.com/eddmann">eddmann</a></li>
                    <li><span>email</span> <a href="mailto:the@eddmann.com">the@eddmann.com</a></li>
                </ul>
            </div>
        </section>
    </footer>
    <script src="/js/scripts.min.js"></script>
</body>
</html>